# wildfly-zip-plugin

./: README.md  pom.xml
src/main/java/org/wildfly/plugins/zip/: ZipPackagingMojo.java
